sonar.projectKey=FutureCorp2_test-repo
sonar.organization=futurecorp2

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=test-repo
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
